<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Views &#8212; Great Cards 0.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../../_static/pydoctheme.css?v=41b4f12d" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../../_static/pygments_dark.css?v=b20cc3f5" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=023a5e5a" />
    
    <script src="../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Froms" href="forms.html" /><link rel="stylesheet" href="../../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../../_static/py.svg" />
            <script type="text/javascript" src="../../_static/copybutton.js"></script>
            <script type="text/javascript" src="../../_static/menu.js"></script>
            <script type="text/javascript" src="../../_static/search-focus.js"></script>
            <script type="text/javascript" src="../../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Views</a><ul>
<li><a class="reference internal" href="#users.views.MyLoginView"><code class="docutils literal notranslate"><span class="pre">MyLoginView</span></code></a><ul>
<li><a class="reference internal" href="#users.views.MyLoginView.next_page"><code class="docutils literal notranslate"><span class="pre">MyLoginView.next_page</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyLoginView.template_name"><code class="docutils literal notranslate"><span class="pre">MyLoginView.template_name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#users.views.MyLogoutView"><code class="docutils literal notranslate"><span class="pre">MyLogoutView</span></code></a><ul>
<li><a class="reference internal" href="#users.views.MyLogoutView.next_page"><code class="docutils literal notranslate"><span class="pre">MyLogoutView.next_page</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#users.views.MyRegistrationView"><code class="docutils literal notranslate"><span class="pre">MyRegistrationView</span></code></a><ul>
<li><a class="reference internal" href="#users.views.MyRegistrationView.get"><code class="docutils literal notranslate"><span class="pre">MyRegistrationView.get()</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyRegistrationView.post"><code class="docutils literal notranslate"><span class="pre">MyRegistrationView.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#users.views.MyResetPasswordView"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView</span></code></a><ul>
<li><a class="reference internal" href="#users.views.MyResetPasswordView.email_template_name"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView.email_template_name</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyResetPasswordView.html_email_template_name"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView.html_email_template_name</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyResetPasswordView.subject_template_name"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView.subject_template_name</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyResetPasswordView.success_message"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView.success_message</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyResetPasswordView.success_url"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView.success_url</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyResetPasswordView.template_name"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="forms.html"
                          title="previous chapter">Froms</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/apps/users/views.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forms.html" title="Froms"
             accesskey="P">previous</a> |</li>
          <li><img src="../../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../../index.html">Great Cards 0.1 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../users.html" accesskey="U">UsersApp</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Views</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="views">
<h1>Views<a class="headerlink" href="#views" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="py class" id="module-users.views">
<dt class="sig sig-object py" id="users.views.MyLoginView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.views.</span></span><span class="sig-name descname"><span class="pre">MyLoginView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/users/views.html#MyLoginView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.MyLoginView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginView</span></code></p>
<p>LogIn class.</p>
<p>The class has the following attributes:</p>
<ul class="simple">
<li><p>template_name (str): The name of the template.</p></li>
<li><p>next_page (str): The URL to redirect to after a successful login.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.MyLoginView.next_page">
<span class="sig-name descname"><span class="pre">next_page</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/'</span></em><a class="headerlink" href="#users.views.MyLoginView.next_page" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.MyLoginView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'users/login.html'</span></em><a class="headerlink" href="#users.views.MyLoginView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users.views.MyLogoutView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.views.</span></span><span class="sig-name descname"><span class="pre">MyLogoutView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/users/views.html#MyLogoutView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.MyLogoutView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LogoutView</span></code></p>
<p>LogOut class.</p>
<p>The class has the following attributes:</p>
<ul class="simple">
<li><p>next_page (str): The URL to redirect to after a successful logout.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.MyLogoutView.next_page">
<span class="sig-name descname"><span class="pre">next_page</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/'</span></em><a class="headerlink" href="#users.views.MyLogoutView.next_page" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users.views.MyRegistrationView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.views.</span></span><span class="sig-name descname"><span class="pre">MyRegistrationView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/users/views.html#MyRegistrationView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.MyRegistrationView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>Class for user registration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="users.views.MyRegistrationView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/users/views.html#MyRegistrationView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.MyRegistrationView.get" title="Link to this definition">¶</a></dt>
<dd><p>Render the registration page with the form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – request object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>render</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.views.MyRegistrationView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/users/views.html#MyRegistrationView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.MyRegistrationView.post" title="Link to this definition">¶</a></dt>
<dd><p>Register a new user. Redirect to the main page if the form is valid.
Render the registration page with the form if the form is not valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – request object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>render or redirect</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users.views.MyResetPasswordView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.views.</span></span><span class="sig-name descname"><span class="pre">MyResetPasswordView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/users/views.html#MyResetPasswordView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.MyResetPasswordView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PasswordResetView</span></code></p>
<p>Class for reset password. NOT WORKING NOW.</p>
<p>The class has the following attributes:</p>
<ul class="simple">
<li><p>template_name (str): The name of the template.</p></li>
<li><p>email_template_name (str): The name of the email template.</p></li>
<li><p>html_email_template_name (str): The name of the html email template.</p></li>
<li><p>success_url (str): The URL to redirect to after a successful    password reset.</p></li>
<li><p>success_message (str): The message that will be displayed after a    successful password reset.</p></li>
<li><p>subject_template_name (str): The name of the subject template.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.MyResetPasswordView.email_template_name">
<span class="sig-name descname"><span class="pre">email_template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'users/password_reset_email.html'</span></em><a class="headerlink" href="#users.views.MyResetPasswordView.email_template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.MyResetPasswordView.html_email_template_name">
<span class="sig-name descname"><span class="pre">html_email_template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'users/password_reset_email.html'</span></em><a class="headerlink" href="#users.views.MyResetPasswordView.html_email_template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.MyResetPasswordView.subject_template_name">
<span class="sig-name descname"><span class="pre">subject_template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'users/password_reset_subject.txt'</span></em><a class="headerlink" href="#users.views.MyResetPasswordView.subject_template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.MyResetPasswordView.success_message">
<span class="sig-name descname"><span class="pre">success_message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'An</span> <span class="pre">email</span> <span class="pre">with</span> <span class="pre">instructions</span> <span class="pre">to</span> <span class="pre">reset</span> <span class="pre">your\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">password</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">sent</span> <span class="pre">to</span> <span class="pre">%(email)s.'</span></em><a class="headerlink" href="#users.views.MyResetPasswordView.success_message" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.MyResetPasswordView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/users/reset-password/done/'</span></em><a class="headerlink" href="#users.views.MyResetPasswordView.success_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.MyResetPasswordView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'users/password_reset.html'</span></em><a class="headerlink" href="#users.views.MyResetPasswordView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Views</a><ul>
<li><a class="reference internal" href="#users.views.MyLoginView"><code class="docutils literal notranslate"><span class="pre">MyLoginView</span></code></a><ul>
<li><a class="reference internal" href="#users.views.MyLoginView.next_page"><code class="docutils literal notranslate"><span class="pre">MyLoginView.next_page</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyLoginView.template_name"><code class="docutils literal notranslate"><span class="pre">MyLoginView.template_name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#users.views.MyLogoutView"><code class="docutils literal notranslate"><span class="pre">MyLogoutView</span></code></a><ul>
<li><a class="reference internal" href="#users.views.MyLogoutView.next_page"><code class="docutils literal notranslate"><span class="pre">MyLogoutView.next_page</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#users.views.MyRegistrationView"><code class="docutils literal notranslate"><span class="pre">MyRegistrationView</span></code></a><ul>
<li><a class="reference internal" href="#users.views.MyRegistrationView.get"><code class="docutils literal notranslate"><span class="pre">MyRegistrationView.get()</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyRegistrationView.post"><code class="docutils literal notranslate"><span class="pre">MyRegistrationView.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#users.views.MyResetPasswordView"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView</span></code></a><ul>
<li><a class="reference internal" href="#users.views.MyResetPasswordView.email_template_name"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView.email_template_name</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyResetPasswordView.html_email_template_name"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView.html_email_template_name</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyResetPasswordView.subject_template_name"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView.subject_template_name</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyResetPasswordView.success_message"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView.success_message</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyResetPasswordView.success_url"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView.success_url</span></code></a></li>
<li><a class="reference internal" href="#users.views.MyResetPasswordView.template_name"><code class="docutils literal notranslate"><span class="pre">MyResetPasswordView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="forms.html"
                          title="previous chapter">Froms</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/apps/users/views.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forms.html" title="Froms"
             >previous</a> |</li>
          <li><img src="../../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../../index.html">Great Cards 0.1 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../users.html" >UsersApp</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Views</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
    Copyright
     2024, Vasilenko.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>

  </body>
</html>