<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GPTChat functionality &#8212; Great Cards 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Cards functionality" href="cards.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gptchat-functionality">
<h1>GPTChat functionality<a class="headerlink" href="#gptchat-functionality" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-chat.views.chat_ai">
<span id="chat-s-views"></span><h2>Chat’s views<a class="headerlink" href="#module-chat.views.chat_ai" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="chat.views.chat_ai.ChatView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chat.views.chat_ai.</span></span><span class="sig-name descname"><span class="pre">ChatView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.views.chat_ai.ChatView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="chat.views.chat_ai.ChatView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.views.chat_ai.ChatView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>The get function is used to render the chat_ai.html page, which contains
the chatbot interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>request</strong> – Get the request object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The chat_ai.html render</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.views.chat_ai.ChatView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.views.chat_ai.ChatView.post" title="Permalink to this definition">¶</a></dt>
<dd><p>The post function is used to handle the POST request from the user.
It takes in a list of messages, which are stored as dictionaries with two keys: role and content.
The role key can be either &amp;quot;user&amp;quot; or &amp;quot;system&amp;quot;, while the content key stores a string message.
The post function then adds another dictionary to this list of messages, containing information about what was posted by the user (role = &amp;quot;user&amp;quot;) and what they wrote (content = whatever they typed).  It then calls text_generator() on this updated list of messages, which returns a tuple containing two strings: response_role and <a href="#id1"><span class="problematic" id="id2">response_</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>request</strong> – Get the message from the user</p></li>
<li><p><strong>messages</strong> – Store the messages that have been sent to the chatbot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A jsonresponse object, which is a subclass of httpresponse</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-chat.views.text_correction"></span><dl class="py class">
<dt class="sig sig-object py" id="chat.views.text_correction.CorrectorView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chat.views.text_correction.</span></span><span class="sig-name descname"><span class="pre">CorrectorView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.views.text_correction.CorrectorView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="chat.views.text_correction.CorrectorView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.views.text_correction.CorrectorView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>The get function is called when a user navigates to the /chat/text_correction url.
It renders the text_correction.html template, which contains a form for users to enter text into.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>request</strong> – Pass the request object to the view</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A rendered template chat/text_correction.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.views.text_correction.CorrectorView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.views.text_correction.CorrectorView.post" title="Permalink to this definition">¶</a></dt>
<dd><p>The post function is called when the user submits a message.
The function takes in the request and returns a JsonResponse object with
the response from chatbot_response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the object itself</p></li>
<li><p><strong>request</strong> – Get the message from the user</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A json response with the original message and the corrected message</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-chat.services.checking_sentences">
<span id="card-s-services"></span><h2>Card’s services<a class="headerlink" href="#module-chat.services.checking_sentences" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="chat.services.checking_sentences.text_generator">
<span class="sig-prename descclassname"><span class="pre">chat.services.checking_sentences.</span></span><span class="sig-name descname"><span class="pre">text_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.services.checking_sentences.text_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>The text_generator function takes a string as an argument and returns the same string with any spelling errors corrected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prompt</strong> – Pass the text that needs to be corrected</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corrected text</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-chat.services.conversation"></span><dl class="py function">
<dt class="sig sig-object py" id="chat.services.conversation.chat_bot">
<span class="sig-prename descclassname"><span class="pre">chat.services.conversation.</span></span><span class="sig-name descname"><span class="pre">chat_bot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.services.conversation.chat_bot" title="Permalink to this definition">¶</a></dt>
<dd><p>The text_generator function takes in a list of messages and returns the role (speaker)
and content (message) of the first response from OpenAI’s GPT-3 API. The function is used
to generate responses to user input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>messages</strong> – Pass in the messages that you want to use as a prompt for your chatbot</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of the role and content</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Great Cards</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cards.html">Cards functionality</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GPTChat functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-chat.views.chat_ai">Chat’s views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-chat.services.checking_sentences">Card’s services</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cards.html" title="previous chapter">Cards functionality</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Grenui92.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/modules/chat.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>